<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Nothing to be seen here...</title>
    <style type = "text/css">
    #main {
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-weight:bold;
        color: rgb(125,125,125);
        font-size:2em;
        margin: 60px auto 0 auto;
        width: 50%;
        text-align:center;

    }
     
     #redirect, #redirect a, #redirect a:active, #redirect a:visited{
        font-family: 'Helvetica', 'Arial', sans-serif;
        color: rgb(0,180,180);
        font-size:1.25em;
        margin: 10px auto 0 auto;
        width: 75%;
        text-align:center;
        text-decoration:none;
        font-weight:100;
    }
    
    #redirect a:hover {
        color:rgb(255,153,0);
        text-decoration:none;
    }

    </style>
  </head>
  <body>
	<div id = "main">
	Whoops! <span style="font-size:.5em;font-weight:100;">Looks like the page you're after 
	doesn't exist.</span><br><br>
	</div>
  <!--  <div id = "redirect">
    <span style = "font-size:2em; font-weight:100;">
	<a href = "http://mariev.net">http://mariev.net</a><br></span><br><br>
    <a href = "http://mariev.net/studiousmarie"><img src = "http://mariev.net/media/images/IMG_0016.JPG" width = 33%></a>
	<a href = "http://mariev.net/blog"><img src = "http://mariev.net/media/images/iahouse.jpg" width = 32%></a>
	<a href = "http://mariev.net/houses"><img src = "http://mariev.net/media/images/112007 001.JPG" width = 33%></a>
	
        <!--<a href = "http://mariev.net/studiousmarie">academics</a> 
        <span style="font-size: 1.5em;color: rgb(200,200,200);">|</span> 
        <a href = "http://mariev.net/blog">diy</a>
        <span style="font-size: 1.5em;color: rgb(200,200,200);">|</span> 
		<a href = "http://mariev.net/houses">housing</a>-->
   <!-- </div> -->
  </body>
</html>	
